<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Kubernetes is Hard!</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
          font-family: 'Droid Serif';
      }

      h1,
      h2,
      h3 {
          font-family: 'Yanone Kaffeesatz';
          font-weight: 400;
          margin-bottom: 0;
      }

      .remark-slide-content h1 {
          font-size: 3em;
      }

      .remark-slide-content h2 {
          font-size: 2em;
      }

      .remark-slide-content h3 {
          font-size: 1.6em;
      }

      .footnote {
          position: absolute;
          bottom: 3em;
          font-size: 80%;
      }

      .footnote-right{
          position:absolute;
          bottom:3em;
          font-size:80%;
          right:3em;
      }

      li p {
          line-height: 1.25em;
      }

      .red {
          color: #fa0000;
      }

      .large {
          font-size: 2em;
      }

      a,
      a>code {
          color: rgb(249, 38, 114);
          text-decoration: none;
      }

      code {
          background: #e7e8e2;
          border-radius: 5px;
      }

      .remark-code,
      .remark-inline-code {
          font-family: 'Ubuntu Mono';
      }

      .remark-code-line-highlighted {
          background-color: #373832;
      }

      .pull-left {
          float: left;
          width: 47%;
      }

      .pull-right {
          float: right;
          width: 47%;
      }

      .pull-right~p {
          clear: both;
      }

      #slideshow .slide .content code {
          font-size: 0.8em;
      }

      #slideshow .slide .content pre code {
          font-size: 0.9em;
          padding: 15px;
      }

      .inverse {
          background: #272822;
          color: #fff;
          text-shadow: 0 0 20px #333;
      }

      .inverse h1,
      .inverse h2 {
          color: #f3f3f3;
          line-height: 0.8em;
      }

      /* Slide-specific styling */

      #slide-inverse .footnote {
          bottom: 12px;
          left: 20px;
      }

      #slide-how .slides {
          font-size: 0.9em;
          position: absolute;
          top: 151px;
          right: 140px;
      }

      #slide-how .slides h3 {
          margin-top: 0.2em;
      }

      #slide-how .slides .first,
      #slide-how .slides .second {
          padding: 1px 20px;
          height: 90px;
          width: 120px;
          -moz-box-shadow: 0 0 10px #777;
          -webkit-box-shadow: 0 0 10px #777;
          box-shadow: 0 0 10px #777;
      }

      #slide-how .slides .first {
          background: #fff;
          position: absolute;
          top: 20%;
          left: 20%;
          z-index: 1;
      }

      #slide-how .slides .second {
          position: relative;
          background: #fff;
          z-index: 0;
      }

      /* Two-column layout */

      .left-column {
          color: #000;
          width: 30%;
          height: 92%;
          float: left;
      }

      .left-column h2:last-of-type,
      .left-column h3:last-child {
          color: #000;
      }

      .right-column {
          width: 55%;
          float: right;
      }

    </style>
    
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle
---
# Kubernetes For App Developers

Aaron Schlesinger

[@arschles](https://twitter.com/arschles)

???

---

layout: false
class: middle, inverse

.left-column[
# I Was
]
.right-column[
- Azure Containers
    - Sr. Engineer(-ing Manager)
- Co-chair, SIG-Service-Catalog
    - Now emeritus


#### Hardcore YAML Writer
]

???

- I'll pick on YAML later :)

---
layout:false
class: middle, inverse

.left-column[
# I Am
]

.right-column[
- An Advocate for Developers
- Hardcore app-writer

#### Trying to remember how to write YAML
]

???

- I'm gonna focus today on the app writer's perspective
- Not as a SIG leader, core contributor, etc...
- Because that's who I am now

---

layout: false
class: middle

.left-column[
# I'm Gonna be Hard on Kubernetes Today
]

.right-column[
- We have **wonderful technology**

- We're an **amazing community**

#### But

- Barrier to entry is crazy for many

- We need new folks to improve
]

???

- Strong opinions in this talk
- I'm gonna pick on YAML a lot :)
- But we need to

---

class: center, middle

<img src="/sig-ux.png" height="500" />

???

- Choosing the target audience
- Designing the UX around that audience

### We've self selected!

---
class: center, middle

# We Are Operators / DevOps

---

class:center,middle

<img src="/steve-ballmer-developers.jpg" height="500" />

???

- This is how we take the next step

- We need to view Kube from the top of the stack

# Questions to Ask:

- What do brand newcomers think?
- How do they get involved?
- And not as OSS contributors. As users

---
class: inverse, middle

# Where We Stand

---

layout: false
class:middle

.left-column[
# Wanna Build a Webapp?
]

.right-column[
- Pods
- Pod networking
- Deployments (ReplicaSets?)
- Services
- Ingress
- Ingress Controllers
]

???

- All concepts you need to learn before you start coding
- Can anyone write a working helm chart with all these primitives in it w/o docs?

---

layout: false
class:center, middle, inverse

# Let's Talk About YAML

<img src="/emperor-palpatine.jpg" height="400" />

???

- It's really easy to say YAML sucks
- ... and we should get rid of it
* And say that solves all our problems

---
class: middle, center

# YAML is a Symptom

???

- But that wouldn't solve our problems!
- YAML is just the way to write down all those concepts
- We need to distill the concepts, not change the encoding

---

class: middle, center

# The UX We Have Now
# Is Assembly Code

---

class: middle, center, inverse

# Where to Go From Here

???

Use cases to find common problems to solve

---
# Use Case 1

.left-column[
Node Developer, launching a prototype in a weekend
]
.right-column[
## [Zeit](https://zeit.co/)
- run `now`

## [Heroku](https://www.heroku.com/)
- `git push`

## Kubernetes
- `Dockerfile`, `docker build`, `docker push`
- Learn & write YAML
- `helm install`
- Ingress Controller? HTTPS? Updates?
]

???

---

# Use Case 2

.left-column[
Hook up a k8s app to a DB
]

.right-column[
- Get user/pass
- ctrl+C, ctrl+V into `Secret`?
      - How secure are these?
      - Do they work with `$CLOUD_KEYSTORE`?
- Dev/test instances
      - Service catalog?
- DB Migrations
      - Init containers
      - Run a `Job`
]

???

- I failed as SIG-Service-Catalog co-chair to make all this simple(r)
---

# Use Case 3: Athens

Go dependency proxy. Global deployment with Helm.


`values.yaml`:

```yaml
replicaCount: 1
image:
  registry: docker.io
  repository: gomods/athens
  tag: v0.2.0
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: Always
---snip---
storage:
  type: disk
  disk:
    ---snip---
  mongo:
    # you must set this on the command line when you run 'helm install'
    # for example, you need to run 'helm install --set storage.mongo.url=myurl ...'
    url: "SET THIS ON THE COMMAND LINE"
```

???
- Taking huge advantage of the "always up" feature of Kubernetes
- Multiple Kube clusters at a time
- Not using federation

---

# Athens part II

`templates/`:

<img src="/athens-helm-chart.png" height="260" />

???

# Overview of chart
- The "main" pod with a second Jaeger one
- Almost 300 lines of YAML to sort through  (as of Nov. 12, 2018)

# Deploying
- I manage most deployments
- Have messed up a lot
- "Automate it" is obvious response
    - But then I would have bash scripts to debug
    - Or a massive CD platform to solve a relatively small problem

---
class: inverse, middle

.left-column[
# Patterns
]

.right-column[
- Easy to start

- Encode best practices

- "Escape hatch" to access power later
    - Helm charts underneath?

- YAML is not for humans
]

---

class:middle

# A Toolchain?

---

    </textarea>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        });
    </script>
  </body>
</html>
